MONGO_URI="mongodb+srv://iheb:iheb1234@cluster0.gogs0.mongodb.net/"
PORT = 5000
SECRET_KEY=iheb1234
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USER=8a3367d9736cbe
EMAIL_PASSWORD=8768b6ddd1ba14
